apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sxcwmm9tv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sxcwmm9tv-dotnet-basic-gitops